eco griha page normal style table coding 


"use client";

import { useEffect, useState } from "react";
import ContactForm from "@/app/components/ContactForm";

export default function EcoGrihaPage() {
  /* ===== TESTIMONIAL DATA ===== */
  const testimonials = [
    {
      name: "Ramesh Kumar",
      text: "Eco Griha gave us a peaceful and sustainable home. Electricity bills reduced drastically!",
    },
    {
      name: "Priya S",
      text: "The natural ventilation and eco materials make the house feel fresh all the time.",
    },
    {
      name: "Arun & Family",
      text: "Best investment decision. Smart, green and future-ready home.",
    },
  ];

  const [index, setIndex] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setIndex((prev) => (prev + 1) % testimonials.length);
    }, 3000);

    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen bg-white">
      {/* ================= HERO ================= */}
      <section className="relative h-[85vh] overflow-hidden">
        <img
          src="https://images.unsplash.com/photo-1501183638710-841dd1904471"
          alt="Eco Griha Hero"
          className="w-full h-full object-cover scale-105 animate-[zoomIn_20s_ease-in-out_infinite_alternate]"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-slate-900/80 via-slate-900/40 to-transparent" />
        <div className="absolute inset-0 flex items-center justify-center">
          <div className="max-w-7xl mx-auto px-6 text-center">
            <div className="h-[1px] w-16 bg-amber-500 mx-auto mb-8 animate-[slideRight_1s_ease-out]" />
            <h1 className="text-6xl md:text-7xl lg:text-8xl font-light text-white mb-6 tracking-tight leading-none animate-[fadeInUp_1s_ease-out]">
              Eco Griha
            </h1>
            <p className="text-xl md:text-2xl text-gray-200 font-light tracking-wide mb-12 animate-[fadeInUp_1s_ease-out_0.2s_both]">
              Sustainable • Smart • Future Ready Homes
            </p>
            <a
              href="#enquiry"
              className="inline-block px-8 py-4 bg-white/10 backdrop-blur-sm border border-white/30 text-white hover:bg-amber-500 hover:border-amber-500 transition-all duration-500 animate-[fadeInUp_1s_ease-out_0.4s_both]"
            >
              <span className="text-sm tracking-[0.2em] uppercase">Enquire Now</span>
            </a>
          </div>
        </div>
      </section>

      {/* ================= ABOUT ================= */}
      <section className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div className="space-y-6">
              <div className="h-[1px] w-12 bg-amber-500" />
              <h2 className="text-5xl md:text-6xl font-light text-gray-900 leading-tight">
                What is Eco Griha?
              </h2>
              <div className="space-y-6 text-lg text-gray-600 font-light leading-relaxed">
                <p>
                  Eco Griha is Arana Developers' sustainable living concept,
                  designed to reduce environmental impact while improving comfort.
                </p>
                <p>
                  Smart layouts, eco materials and energy-efficient systems make
                  Eco Griha homes future-proof investments.
                </p>
              </div>
            </div>

            <div className="relative h-[500px] group overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c"
                alt="Eco Griha Home"
                className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
            </div>
          </div>
        </div>
      </section>

      {/* ================= FEATURES ================= */}
      <section className="py-32 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-20">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Features
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 leading-tight">
              Eco Griha Features
            </h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <FeatureCard 
              icon={
                <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
              }
              text="Eco-Friendly Materials" 
            />
            <FeatureCard 
              icon={
                <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              }
              text="Solar Power Ready" 
            />
            <FeatureCard 
              icon={
                <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                </svg>
              }
              text="Rainwater Harvesting" 
            />
            <FeatureCard 
              icon={
                <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
                </svg>
              }
              text="Natural Ventilation" 
            />
            <FeatureCard 
              icon={
                <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
              }
              text="Waste Management" 
            />
            <FeatureCard 
              icon={
                <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              }
              text="Green Landscaping" 
            />
            <FeatureCard 
              icon={
                <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
              }
              text="Heat-Reducing Design" 
            />
            <FeatureCard 
              icon={
                <svg className="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              }
              text="Energy Efficient Lighting" 
            />
          </div>
        </div>
      </section>

      {/* ================= WHY CHOOSE ================= */}
      <section className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-20">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Benefits
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 leading-tight">
              Why Choose Eco Griha?
            </h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <BenefitCard
              title="Lower Living Cost"
              text="Reduced power & water bills with smart eco systems."
            />
            <BenefitCard
              title="Healthier Homes"
              text="Better airflow, natural light and eco materials."
            />
            <BenefitCard
              title="Future Ready"
              text="Built to meet tomorrow's sustainability standards."
            />
            <BenefitCard
              title="Trusted Brand"
              text="Quality construction by Arana Developers."
            />
          </div>
        </div>
      </section>

      {/* ================= PRICING ================= */}
      <section className="py-32 px-6 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-20">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Investment
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 leading-tight">
              Pricing & Offers
            </h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* ECO LITE — Deep Ocean → Navy */}
            <PricingCard
              plan="ECO LITE"
              description="Our Basic Package"
              price="₹2250 / Sq.Ft"
              gradient="from-cyan-700 to-blue-700"
            />
            {/* ECO PLUS — Rose → Crimson */}
            <PricingCard
              plan="ECO PLUS"
              description="Our Standard Package"
              price="₹2500 / Sq.Ft"
              gradient="from-rose-400 to-red-500"
            />
            {/* ECO ELITE — Forest Green → Jade */}
            <PricingCard
              plan="ECO ELITE"
              description="Our Most Popular Package"
              price="₹2750 / Sq.Ft"
              gradient="from-green-700 to-emerald-600"
              popular
            />
          </div>
        </div>
      </section>

      {/* ================= WARRANTY BANNER ================= */}
      {/* Changed from warm amber/orange to a modern deep teal-to-emerald gradient */}
      <section className="py-20 px-6 bg-gradient-to-br from-blue-950 via-slate-900 to-blue-900 relative overflow-hidden">
        <div className="absolute inset-0 opacity-10">
          <div
            className="absolute inset-0"
            style={{
              backgroundImage: `repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,0.1) 35px, rgba(255,255,255,0.1) 70px)`,
            }}
          />
        </div>
        <div className="max-w-4xl mx-auto text-center relative z-10">
          <div className="mb-6">
            <svg
              className="w-16 h-16 mx-auto text-yellow-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={1.5}
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </div>
          <h2 className="text-5xl md:text-6xl font-light text-white mb-4 leading-tight">
            Now with 10 Year Warranty!
          </h2>
          <p className="text-xl text-yellow-400 font-light tracking-widest uppercase">
            On Select Packages
          </p>
        </div>
      </section>

      {/* ================= DETAILED COMPARISON TABLE ================= */}
      <section className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-20">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Detailed Comparison
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 leading-tight mb-6">
              Package Features
            </h2>
            <p className="text-lg text-gray-600 font-light leading-relaxed max-w-2xl mx-auto">
              Compare our packages in detail to choose what fits your dream home.
            </p>
          </div>

          {/* Table Container with Horizontal Scroll */}
          <div className="overflow-x-auto border border-gray-200 shadow-lg">
            <table className="w-full min-w-[900px] bg-white">
              <thead>
                <tr className="bg-gradient-to-r from-slate-900 to-slate-800">
                  <th className="text-left p-6 text-white font-light tracking-wide text-lg border-r border-slate-700">
                    Features
                  </th>
                  <th className="text-center p-6 text-white font-light tracking-wide text-lg border-r border-slate-700">
                    Eco Lite
                  </th>
                  <th className="text-center p-6 text-white font-light tracking-wide text-lg border-r border-slate-700">
                    Eco Plus
                  </th>
                  <th className="text-center p-6 text-white font-light tracking-wide text-lg">
                    Eco Elite
                  </th>
                </tr>
              </thead>
              <tbody>
                {/* Bank Loan Assistance */}
                <TableRow
                  category="Bank Loan Assistance"
                  lite="Yes"
                  plus="Yes"
                  elite="Yes"
                  isCategory
                />
                <TableRow
                  category="Building Permit"
                  lite="No"
                  plus="Yes"
                  elite="Yes"
                />

                {/* Drawing Section */}
                <TableRow category="Drawing" isHeader />
                <TableRow
                  category="2D Floor Plan"
                  lite="Yes"
                  plus="Yes"
                  elite="Yes"
                />
                <TableRow
                  category="3D Elevation"
                  lite="Yes"
                  plus="Yes"
                  elite="Yes"
                />
                <TableRow
                  category="Structural Design"
                  lite="No"
                  plus="Yes"
                  elite="Yes"
                />
                <TableRow
                  category="Furniture Layout"
                  lite="Yes"
                  plus="Yes"
                  elite="Yes"
                />
                <TableRow
                  category="Hi Res Renders"
                  lite="No"
                  plus="Yes"
                  elite="Yes"
                />
                <TableRow
                  category="3D Walkthrough"
                  lite="No"
                  plus="No"
                  elite="Yes"
                />

                {/* Structure Section */}
                <TableRow category="Structure" isHeader />
                <TableRow
                  category="Steel"
                  lite="ISI Standard TMT Bars"
                  plus="Branded TMT Bars"
                  elite="Premium TMT Bars"
                />
                <TableRow
                  category="Blocks"
                  lite="Concrete Blocks"
                  plus="Premium Blocks"
                  elite="Premium blocks of Clients Choice"
                />
                <TableRow
                  category="Cement"
                  lite="ISI Brand"
                  plus="JSW Sustainable"
                  elite="JSW Premium or Equivalent"
                />
                <TableRow category="Sand" lite="M Sand" plus="M Sand" elite="M Sand" />
                <TableRow
                  category="Ceiling Height"
                  lite="10 Feet from Floor Level"
                  plus="10 Feet from Floor Level"
                  elite="10 Feet from Floor Level"
                />

                {/* Kitchen Section */}
                <TableRow category="Kitchen" isHeader />
                <TableRow
                  category="Wall Tiles"
                  lite="Ceramic"
                  plus="Ceramic"
                  elite="Ceramic"
                />
                <TableRow
                  category="Kitchen Sink"
                  lite="Single Dryboard Sink Upto Rs.3500"
                  plus="Stainless Steel Single Sink worth Rs.5000"
                  elite="Premium Quartz Sink worth Rs.6000"
                />
                <TableRow
                  category="Kitchen Faucets"
                  lite="Faucets Worth unto Rs.1500"
                  plus="Faucets worth Upto Rs.1800"
                  elite="Faucets worth Rs.2100"
                />
                <TableRow
                  category="Other Faucets"
                  lite="ISI Standard"
                  plus="Hindware or Parryware"
                  elite="Jaguar"
                />
                <TableRow category="Granite Top" lite="18 MM" plus="18 MM" elite="30MM" />

                {/* Doors & Windows Section */}
                <TableRow category="Doors & Windows" isHeader />
                <TableRow
                  category="Main Door"
                  lite="Flush Door With Mahagony wood frame, including fixtures"
                  plus="Flush Door With Sal wood frame, including fixtures"
                  elite="Teak door with teak wood frame including fixtures"
                />
                <TableRow
                  category="Other Doors"
                  lite="Flush Doors including fixtures. Door Frames of Mahagony Wood"
                  plus="Flush Doors including fixtures. Door Frames of Sal Wood"
                  elite="Flush Door including fixtures. Door Frames of Sal Wood"
                />
                <TableRow
                  category="Windows"
                  lite="Aluminium Windows with glass shutters and mesh (2 track)"
                  plus="Aluminium Windows with glass shutters and mesh (2 track)"
                  elite="Sal wood frames and shutters/UPVC windows with glass shutters and mesh (3track with 1 mosquito mesh)"
                />

                {/* Flooring & Wall tiles Section */}
                <TableRow category="Flooring & Wall Tiles" isHeader />
                <TableRow
                  category="Bathroom"
                  lite="Bathroom Ceramic Wall Tiles ISI Standard"
                  plus="Bathroom Ceramic Wall Tiles branded"
                  elite="Bathroom Ceramic Wall Tiles ISI Premium"
                />
                <TableRow
                  category="Living & Dining"
                  lite="ISI Standard"
                  plus="Branded"
                  elite="Premium Tiles"
                />
                <TableRow
                  category="Rooms & Kitchen"
                  lite="ISI Standard"
                  plus="Branded Tiles"
                  elite="Premium Tiles"
                />
                <TableRow
                  category="Balcony & Open Areas"
                  lite="ISI Standard Anti Skid"
                  plus="Branded Anti Skid"
                  elite="Premium Anti Skid"
                />
                <TableRow
                  category="Staircase"
                  lite="Granite ISI"
                  plus="Granite ISI"
                  elite="Premium Granite"
                />
                <TableRow
                  category="Parking"
                  lite="Terracota Tiles"
                  plus="Branded Anti Skid"
                  elite="Premium Anti Skid"
                />

                {/* Other Specifications */}
                <TableRow category="Other Specifications" isHeader />
                <TableRow
                  category="Painting"
                  lite="ISI Standard"
                  plus="Branded"
                  elite="Premium Finish and Materials"
                />
                <TableRow
                  category="Electrical"
                  lite="ISI Standard fireproof wires and Standard sockets and Switches"
                  plus="Branded Fireproof Wires and Socket and Switches"
                  elite="Premium top of the range"
                />
                <TableRow
                  category="Sanitary Fittings"
                  lite="Standard ISI"
                  plus="Hindware or Parryware"
                  elite="Jaguar and above"
                />
                <TableRow
                  category="Pipes"
                  lite="Standard ISI"
                  plus="Branded"
                  elite="Premium"
                />

                {/* Others */}
                <TableRow category="Others" isHeader />
                <TableRow category="Sump" lite="4k Ltrs" plus="6k Ltrs" elite="7k Ltrs" />
                <TableRow
                  category="Overhead Tank"
                  lite="1000 Ltrs"
                  plus="1000 Ltrs"
                  elite="1000 Ltrs"
                />
                <TableRow
                  category="Waterproofing"
                  lite="Yes"
                  plus="Yes"
                  elite="Yes"
                />
                <TableRow
                  category="Ups Provision"
                  lite="Yes"
                  plus="Yes"
                  elite="Yes"
                />
                <TableRow
                  category="Warranty"
                  lite="5 Years"
                  plus="7 years"
                  elite="10 years"
                  highlight
                />
              </tbody>
            </table>
          </div>

          {/* Note below table */}
          <div className="mt-8 p-6 bg-amber-50 border-l-4 border-amber-500">
            <p className="text-sm text-gray-700 font-light leading-relaxed">
              <span className="font-normal text-amber-700">Note:</span> All prices are inclusive of GST. 
              Final specifications may vary based on client preferences and availability. 
              Contact us for detailed quotations and customizations.
            </p>
          </div>
        </div>
      </section>

      {/* ================= TESTIMONIALS ================= */}
      <section className="py-20 px-6 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900" />
        <div className="absolute inset-0 opacity-5">
          <div
            className="absolute inset-0"
            style={{
              backgroundImage: `repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.03) 4px)`,
            }}
          />
        </div>

        <div className="max-w-4xl mx-auto relative z-10">
          <div className="text-center mb-12">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-4">
              Testimonials
            </span>
            <h2 className="text-4xl md:text-5xl font-light text-white leading-tight">
              What Our Customers Say
            </h2>
          </div>

          {/* Testimonial Slider */}
          <div className="relative h-[280px] flex items-center">
            {testimonials.map((testimonial, i) => (
              <div
                key={i}
                className={`absolute inset-0 transition-all duration-1000 ${
                  i === index
                    ? "opacity-100 translate-y-0"
                    : "opacity-0 translate-y-8 pointer-events-none"
                }`}
              >
                <div className="bg-white/5 backdrop-blur-sm border border-white/10 p-8 text-center">
                  {/* Quote Icon */}
                  <div className="mb-6">
                    <svg
                      className="w-8 h-8 mx-auto text-amber-500 opacity-50"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z" />
                    </svg>
                  </div>

                  {/* Text */}
                  <p className="text-lg md:text-xl font-light text-white leading-relaxed mb-6">
                    "{testimonial.text}"
                  </p>

                  {/* Author */}
                  <div className="h-[1px] w-12 bg-amber-500 mx-auto mb-4" />
                  <p className="text-base text-gray-300 font-light">
                    {testimonial.name}
                  </p>
                </div>
              </div>
            ))}
          </div>

          {/* Progress Indicators */}
          <div className="flex justify-center gap-3 mt-8">
            {testimonials.map((_, i) => (
              <button
                key={i}
                onClick={() => setIndex(i)}
                className={`h-1 transition-all duration-500 ${
                  i === index
                    ? "w-12 bg-amber-500"
                    : "w-8 bg-white/20 hover:bg-white/40"
                }`}
              />
            ))}
          </div>
        </div>
      </section>

      {/* ================= FORM ================= */}
      <section id="enquiry" className="py-32 px-6 bg-gray-50">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-12">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Get In Touch
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 mb-6 leading-tight">
              Start Your Eco Journey
            </h2>
            <p className="text-lg text-gray-600 font-light leading-relaxed">
              Connect with us to learn more about Eco Griha homes.
            </p>
          </div>
          <ContactForm />
        </div>
      </section>
    </div>
  );
}

/* ================= FEATURE CARD ================= */
function FeatureCard({ icon, text }: { icon: React.ReactNode; text: string }) {
  return (
    <div className="group bg-white p-8 hover:shadow-2xl transition-all duration-500 border border-gray-100 hover:border-amber-200 hover:-translate-y-2">
      <div className="text-gray-600 group-hover:text-amber-500 mb-6 transform group-hover:scale-110 transition-all duration-300">
        {icon}
      </div>
      <p className="text-base font-light text-gray-700 group-hover:text-amber-600 transition-colors">
        {text}
      </p>
    </div>
  );
}

/* ================= BENEFIT CARD ================= */
function BenefitCard({ title, text }: { title: string; text: string }) {
  return (
    <div className="group bg-white p-10 hover:shadow-2xl transition-all duration-500 border border-gray-100 hover:border-amber-200">
      <div className="h-[1px] w-12 bg-amber-500 mb-6 transform origin-left transition-all duration-500 group-hover:w-24" />
      <h3 className="text-2xl font-light mb-4 text-gray-900 group-hover:text-amber-600 transition-colors">
        {title}
      </h3>
      <p className="text-gray-600 leading-relaxed font-light">{text}</p>
    </div>
  );
}

/* ================= PRICING CARD ================= */
function PricingCard({
  plan,
  description,
  price,
  gradient,
  popular,
}: {
  plan: string;
  description: string;
  price: string;
  gradient: string;
  popular?: boolean;
}) {
  return (
    <div
      className={`relative p-10 text-white text-center transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl ${
        popular ? "ring-2 ring-amber-500 ring-offset-4" : ""
      }`}
    >
      {popular && (
        <div className="absolute -top-4 left-1/2 -translate-x-1/2 bg-amber-500 text-white px-4 py-1 text-xs tracking-wider uppercase">
          Popular
        </div>
      )}
      <div className={`absolute inset-0 bg-gradient-to-br ${gradient}`} />
      <div className="relative z-10">
        <h3 className="text-xl tracking-[0.2em] font-light mb-3">{plan}</h3>
        <p className="text-sm opacity-90 mb-8 font-light">{description}</p>
        <div className="h-[1px] w-16 bg-white/30 mx-auto mb-8" />
        <div className="text-3xl font-light">{price}</div>
      </div>
    </div>
  );
}

/* ================= TABLE ROW COMPONENT ================= */
function TableRow({
  category,
  lite,
  plus,
  elite,
  isHeader = false,
  isCategory = false,
  highlight = false,
}: {
  category: string;
  lite?: string;
  plus?: string;
  elite?: string;
  isHeader?: boolean;
  isCategory?: boolean;
  highlight?: boolean;
}) {
  if (isHeader) {
    return (
      <tr className="bg-gray-100">
        <td
          colSpan={4}
          className="p-4 text-left font-normal text-gray-900 text-base tracking-wide"
        >
          {category}
        </td>
      </tr>
    );
  }

  return (
    <tr
      className={`border-b border-gray-200 hover:bg-gray-50 transition-colors ${
        highlight ? "bg-amber-50" : ""
      }`}
    >
      <td className="p-4 text-left text-gray-700 font-light border-r border-gray-200">
        {category}
      </td>
      <td
        className={`p-4 text-center text-gray-600 font-light border-r border-gray-200 ${
          lite === "No" ? "text-gray-400" : ""
        } ${highlight ? "font-normal text-amber-700" : ""}`}
      >
        {lite}
      </td>
      <td
        className={`p-4 text-center text-gray-600 font-light border-r border-gray-200 ${
          plus === "No" ? "text-gray-400" : ""
        } ${highlight ? "font-normal text-amber-700" : ""}`}
      >
        {plus}
      </td>
      <td
        className={`p-4 text-center text-gray-600 font-light ${
          elite === "No" ? "text-gray-400" : ""
        } ${highlight ? "font-normal text-amber-700" : ""}`}
      >
        {elite}
      </td>
    </tr>
  );
}

/* ===================== */
/* ANIMATIONS */
/* ===================== */
const style = document.createElement("style");
style.textContent = `
  @keyframes zoomIn {
    0%, 100% { transform: scale(1.05); }
    50% { transform: scale(1.1); }
  }

  @keyframes slideRight {
    from {
      width: 0;
      opacity: 0;
    }
    to {
      width: 4rem;
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
`;
if (typeof document !== "undefined") {
  document.head.appendChild(style);
}



eco griha page normal style table coding 



-----------------------------------------------------------------------------------------------------------------------------------









home page click panna direct ah project open aagura mari code 



"use client";

import { useEffect, useState, Suspense } from "react";
import { useSearchParams } from "next/navigation";
import { collection, getDocs, query, orderBy } from "firebase/firestore";
import { db } from "@/app/lib/firebase";
import ContactForm from "@/app/components/ContactForm";

/* ===================== */
/* TYPES */
/* ===================== */
type Project = {
  id: string;
  title: string;
  shortDescription: string;
  fullDescription: string;
  images: string[];
  order: number;
};

/* ===================== */
/* PAGE */
/* ===================== */
function Projects() {
  const [projects, setProjects] = useState<Project[]>([]);
  const [selectedProject, setSelectedProject] = useState<Project | null>(null);
  const [activeImage, setActiveImage] = useState(0);
  const [loading, setLoading] = useState(true);

  /* 🔒 BACKGROUND SCROLL OFF WHEN MODAL OPEN */
  useEffect(() => {
    if (selectedProject) {
      document.body.style.overflow = "hidden";
    } else {
      document.body.style.overflow = "auto";
    }

    // cleanup (safety)
    return () => {
      document.body.style.overflow = "auto";
    };
  }, [selectedProject]);

  useEffect(() => {
    const fetchProjects = async () => {
      const q = query(
        collection(db, "projects_new"),
        orderBy("order", "asc")
      );

      const snapshot = await getDocs(q);

      const data = snapshot.docs.map((doc) => ({
        id: doc.id,
        ...(doc.data() as Omit<Project, "id">),
      }));

      setProjects(data);
      setLoading(false);
    };

    fetchProjects();
  }, []);

  /* ===================== */
  /* AUTO OPEN MODAL FROM URL */
  /* ===================== */
  const searchParams = useSearchParams();

  useEffect(() => {
    if (loading || projects.length === 0) return;
    const openId = searchParams.get("open");
    if (openId) {
      const found = projects.find((p) => p.id === openId);
      if (found) {
        setSelectedProject(found);
        setActiveImage(0);
      }
    }
  }, [loading, projects, searchParams]);

  return (
    <div className="min-h-screen bg-white">
      {/* ===================== */}
      {/* HERO BANNER */}
      {/* ===================== */}
      <div className="relative h-[75vh] overflow-hidden">
        <img
          src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1600&q=80"
          alt="Projects Banner"
          className="w-full h-full object-cover scale-105 animate-[zoomIn_20s_ease-in-out_infinite_alternate]"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-slate-900/80 via-slate-900/40 to-transparent" />
        <div className="absolute inset-0 flex items-center">
          <div className="max-w-7xl mx-auto px-6 w-full">
            <div className="max-w-2xl">
              <div className="h-[1px] w-16 bg-amber-500 mb-8 animate-[slideRight_1s_ease-out]" />
              <h1 className="text-6xl md:text-7xl lg:text-8xl font-light text-white mb-6 tracking-tight leading-none animate-[fadeInUp_1s_ease-out]">
                Our Projects
              </h1>
              <p className="text-xl md:text-2xl text-gray-200 font-light tracking-wide animate-[fadeInUp_1s_ease-out_0.2s_both]">
                Excellence in every development
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* ===================== */}
      {/* PROJECTS SECTION */}
      {/* ===================== */}
      <div className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-20">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Portfolio
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 leading-tight">
              Featured Developments
            </h2>
          </div>

          {loading && (
            <div className="text-center py-20">
              <div className="inline-block w-12 h-12 border-2 border-gray-300 border-t-amber-500 rounded-full animate-spin" />
              <p className="text-gray-400 mt-6 tracking-wide">Loading projects...</p>
            </div>
          )}

          {!loading && (
            <div className="space-y-32">
              {projects.map((project, index) => (
                <ProjectBlock
                  key={project.id}
                  project={project}
                  reverse={index % 2 !== 0}
                  onClick={() => {
                    setSelectedProject(project);
                    setActiveImage(0);
                  }}
                />
              ))}
            </div>
          )}
        </div>
      </div>

      {/* ===================== */}
      {/* POPUP MODAL */}
      {/* ===================== */}
      {selectedProject && (
        <ProjectModal
          project={selectedProject}
          activeImage={activeImage}
          setActiveImage={setActiveImage}
          onClose={() => setSelectedProject(null)}
        />
      )}

      {/* ===================== */}
      {/* CONTACT SECTION */}
      {/* ===================== */}
      <section className="py-32 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="mb-12 text-center">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Get In Touch
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 mb-6 leading-tight">
              Let's Connect
            </h2>
            <p className="text-lg text-gray-600 font-light leading-relaxed">
              Ready to start your dream project? Reach out to our team and we'll guide you through every step.
            </p>
          </div>
          <ContactForm />
        </div>
      </section>
    </div>
  );
}

/* ===================== */
/* PROJECT CARD */
/* ===================== */
function ProjectBlock({
  project,
  reverse,
  onClick,
}: {
  project: Project;
  reverse: boolean;
  onClick: () => void;
}) {
  return (
    <div
      onClick={onClick}
      className={`group cursor-pointer grid grid-cols-1 lg:grid-cols-2 gap-12 items-center ${
        reverse ? "lg:grid-flow-dense" : ""
      }`}
    >
      <div className={`relative h-[500px] overflow-hidden ${reverse ? "lg:col-start-2" : ""}`}>
        <img
          src={project.images[0]}
          alt={project.title}
          className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
        
        {/* View More Badge */}
        <div className="absolute bottom-8 right-8 bg-white/95 backdrop-blur-sm px-6 py-3 opacity-0 group-hover:opacity-100 transform translate-y-4 group-hover:translate-y-0 transition-all duration-500">
          <span className="text-sm tracking-wider text-gray-900">VIEW DETAILS</span>
        </div>
      </div>

      <div className={`space-y-6 ${reverse ? "lg:col-start-1 lg:row-start-1" : ""}`}>
        <div className="h-[1px] w-12 bg-amber-500 transform origin-left transition-all duration-500 group-hover:w-24" />
        
        <h3 className="text-4xl md:text-5xl font-light text-gray-900 leading-tight group-hover:text-gray-700 transition-colors duration-300">
          {project.title}
        </h3>
        
        <p className="text-lg text-gray-600 font-light leading-relaxed">
          {project.shortDescription}
        </p>
        
        <div className="flex items-center gap-3 text-gray-400 group-hover:text-amber-500 transition-colors duration-300">
          <span className="text-sm tracking-[0.2em] uppercase">Explore Project</span>
          <svg className="w-5 h-5 transform group-hover:translate-x-2 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </div>
  );
}

/* ===================== */
/* MODAL WITH SLIDER */
/* ===================== */
function ProjectModal({
  project,
  activeImage,
  setActiveImage,
  onClose,
}: {
  project: Project;
  activeImage: number;
  setActiveImage: (n: number) => void;
  onClose: () => void;
}) {
  return (
    <div className="fixed inset-0 bg-black/90 backdrop-blur-sm flex justify-center items-start z-[9999] pt-20 pb-10 overflow-y-auto">
      <div className="bg-white w-[95%] max-w-6xl relative animate-[modalSlideUp_0.4s_ease-out] mx-auto">
        
        {/* CLOSE BUTTON */}
        <button
          onClick={onClose}
          className="absolute top-6 right-6 z-50 w-12 h-12 flex items-center justify-center bg-white/90 backdrop-blur-sm hover:bg-amber-500 text-gray-900 hover:text-white transition-all duration-300 group"
        >
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>

        {/* IMAGE SLIDER */}
        <div className="relative h-[500px] md:h-[600px] overflow-hidden bg-gray-100 flex items-center justify-center">
          <img
            src={project.images[activeImage]}
            alt={`${project.title} - Image ${activeImage + 1}`}
            className="w-full h-full object-contain"
          />
          
          {/* Image Counter */}
          <div className="absolute bottom-6 left-6 bg-white/90 backdrop-blur-sm px-4 py-2">
            <span className="text-sm tracking-wider text-gray-900">
              {activeImage + 1} / {project.images.length}
            </span>
          </div>
        </div>

        {/* THUMBNAILS */}
        <div className="flex gap-4 p-6 overflow-x-auto bg-gray-50">
          {project.images.map((img, i) => (
            <button
              key={i}
              onClick={() => setActiveImage(i)}
              className={`flex-shrink-0 relative overflow-hidden transition-all duration-300 ${
                activeImage === i 
                  ? "ring-2 ring-amber-500 ring-offset-2" 
                  : "opacity-60 hover:opacity-100"
              }`}
            >
              <img
                src={img}
                alt={`Thumbnail ${i + 1}`}
                className="w-28 h-20 object-cover"
              />
            </button>
          ))}
        </div>

        {/* CONTENT */}
        <div className="p-12 space-y-8">
          <div>
            <div className="h-[1px] w-16 bg-amber-500 mb-6" />
            <h2 className="text-4xl md:text-5xl font-light text-gray-900 mb-4 leading-tight">
              {project.title}
            </h2>
            <p className="text-xl text-gray-700 font-light">
              {project.shortDescription}
            </p>
          </div>

          <div className="pt-6 border-t border-gray-200">
            <p className="text-lg text-gray-600 font-light leading-relaxed whitespace-pre-line">
              {project.fullDescription}
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

/* ===================== */
/* ANIMATIONS */
/* ===================== */
const style = document.createElement('style');
style.textContent = `
  @keyframes zoomIn {
    0%, 100% { transform: scale(1.05); }
    50% { transform: scale(1.1); }
  }

  @keyframes slideRight {
    from {
      width: 0;
      opacity: 0;
    }
    to {
      width: 4rem;
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes modalSlideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
`;
if (typeof document !== 'undefined') {
  document.head.appendChild(style);
}

/* ===================== */
/* DEFAULT EXPORT WITH SUSPENSE */
/* ===================== */
export default function ProjectsPage() {
  return (
    <Suspense>
      <Projects />
    </Suspense>
  );
}




-------------------------------------------------------------------------------------------------------------------------------




old joint venture 




"use client";

import ContactForm from "@/app/components/ContactForm";

export default function JointVenture() {
  return (
    <div className="min-h-screen bg-white">
      {/* ===================== */}
      {/* HERO BANNER */}
      {/* ===================== */}
      <div className="relative h-[75vh] overflow-hidden">
        <img
          src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1600&q=80"
          alt="Joint Venture Banner"
          className="w-full h-full object-cover scale-105 animate-[zoomIn_20s_ease-in-out_infinite_alternate]"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-slate-900/80 via-slate-900/40 to-transparent" />
        <div className="absolute inset-0 flex items-center">
          <div className="max-w-7xl mx-auto px-6 w-full">
            <div className="max-w-2xl">
              <div className="h-[1px] w-16 bg-amber-500 mb-8 animate-[slideRight_1s_ease-out]" />
              <h1 className="text-6xl md:text-7xl lg:text-8xl font-light text-white mb-6 tracking-tight leading-none animate-[fadeInUp_1s_ease-out]">
                Joint Venture
              </h1>
              <p className="text-xl md:text-2xl text-gray-200 font-light tracking-wide animate-[fadeInUp_1s_ease-out_0.2s_both]">
                Partner with us to unlock your land's potential
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* ===================== */}
      {/* CONTENT SECTION */}
      {/* ===================== */}
      <div className="py-32 px-6">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-16">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Opportunity
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 leading-tight mb-8">
              Are You a Land Owner in Chennai?
            </h2>
            <div className="h-[1px] w-16 bg-amber-500 mx-auto" />
          </div>

          <div className="space-y-8 text-lg text-gray-600 font-light leading-relaxed">
            <p>
              We partner with landowners across Chennai to develop high-quality
              residential and commercial projects through transparent joint venture
              models. Our approach ensures maximum value for your land while
              minimizing risk and involvement from your side.
            </p>

            <p>
              From planning approvals to construction and final delivery, our expert
              team manages the entire development process. We focus on legal clarity,
              timely execution, and quality construction to ensure long-term returns.
            </p>

            <p>
              With years of experience in real estate development, we understand the
              local market dynamics and customer expectations. Our joint venture
              projects are designed to enhance land value while creating sustainable
              communities.
            </p>

            <p>
              If you own land and are looking for a trusted developer, we invite you
              to partner with us and grow together.
            </p>
          </div>
        </div>
      </div>

      {/* ===================== */}
      {/* BENEFITS SECTION */}
      {/* ===================== */}
      <section className="py-20 px-6 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900" />
        <div className="absolute inset-0 opacity-5">
          <div
            className="absolute inset-0"
            style={{
              backgroundImage: `repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.03) 4px)`,
            }}
          />
        </div>

        <div className="max-w-6xl mx-auto relative z-10">
          <div className="text-center mb-16">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Why Partner With Us
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-white leading-tight">
              Our Approach
            </h2>
          </div>

          <div className="space-y-1">
            <BenefitCard
              number="01"
              title="Zero Investment Required"
              text="You don't need to invest capital. We handle all development costs while you retain ownership rights."
            />
            <BenefitCard
              number="02"
              title="Complete Transparency"
              text="Clear documentation, legal compliance, and honest communication at every stage of development."
            />
            <BenefitCard
              number="03"
              title="Professional Management"
              text="Experienced team managing approvals, construction, and delivery with proven track record."
            />
            <BenefitCard
              number="04"
              title="Maximum Returns"
              text="Strategic planning and quality execution designed to maximize your land's value and returns."
            />
          </div>
        </div>
      </section>

      {/* ===================== */}
      {/* ENQUIRY FORM SECTION */}
      {/* ===================== */}
      <section className="py-32 px-6 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="mb-12 text-center">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Get Started
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 mb-6 leading-tight">
              Joint Venture Enquiry
            </h2>
            <p className="text-lg text-gray-600 font-light leading-relaxed">
              Share your details and we'll connect with you to discuss the partnership opportunity.
            </p>
          </div>
          <ContactForm />
        </div>
      </section>
    </div>
  );
}

/* ===================== */
/* BENEFIT CARD */
/* ===================== */
function BenefitCard({
  number,
  title,
  text,
}: {
  number: string;
  title: string;
  text: string;
}) {
  return (
    <div className="group bg-white/5 hover:bg-white/10 backdrop-blur-sm p-12 transition-all duration-500 relative overflow-hidden border-t border-white/10">
      <div className="absolute left-0 top-0 bottom-0 w-0.5 bg-gradient-to-b from-amber-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />

      <div className="flex items-start gap-12">
        <span className="text-6xl font-light text-white/20 group-hover:text-amber-500/40 transition-colors duration-500 leading-none">
          {number}
        </span>

        <div className="flex-1">
          <h3 className="text-3xl font-light mb-4 text-white tracking-tight">
            {title}
          </h3>
          <p className="text-gray-300 text-lg leading-relaxed font-light">
            {text}
          </p>
        </div>
      </div>

      <div className="absolute top-1/2 right-8 w-1 h-0 bg-gradient-to-b from-transparent via-amber-500 to-transparent opacity-0 group-hover:opacity-30 group-hover:h-1/2 transition-all duration-700 -translate-y-1/2" />
    </div>
  );
}

/* ===================== */
/* ANIMATIONS */
/* ===================== */
const style = document.createElement("style");
style.textContent = `
  @keyframes zoomIn {
    0%, 100% { transform: scale(1.05); }
    50% { transform: scale(1.1); }
  }

  @keyframes slideRight {
    from {
      width: 0;
      opacity: 0;
    }
    to {
      width: 4rem;
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
`;
if (typeof document !== "undefined") {
  document.head.appendChild(style);
}






-----------------------------------------------------------------------------------------------------------------------------------


modern testimonial 



 <section className="py-32 px-6 lg:px-12 bg-[#0d0d0d]">
        <div className="max-w-6xl mx-auto">
          <RevealSection className="text-center mb-20">
            <span className="text-amber-400 text-xs tracking-[0.4em] uppercase block mb-4">What Clients Say</span>
            <h2 className="font-['Playfair_Display',serif] text-[clamp(2rem,5vw,4rem)] font-bold">Client Stories</h2>
          </RevealSection>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {testimonials.map((testimonial, index) => (
              <RevealSection key={index} delay={index * 100}>
                <div
                  className={`relative p-8 border transition-all duration-500 cursor-pointer group ${
                    index === activeTestimonial
                      ? "border-amber-400/60 bg-amber-400/5"
                      : "border-white/10 bg-white/[0.02] hover:border-white/20"
                  }`}
                  onClick={() => setActiveTestimonial(index)}
                >
                  {/* Accent */}
                  <div className={`absolute top-0 left-0 h-px transition-all duration-500 ${index === activeTestimonial ? "w-full bg-amber-400" : "w-0 bg-amber-400 group-hover:w-full"}`} />

                  <svg className="w-6 h-6 text-amber-400/40 mb-4" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z" />
                  </svg>

                  <p className="text-gray-300 font-light leading-relaxed mb-6 text-sm">"{testimonial.text}"</p>

                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-full bg-amber-400/20 border border-amber-400/30 flex items-center justify-center text-amber-400 text-xs font-bold">
                      {testimonial.name.charAt(0)}
                    </div>
                    <div>
                      <p className="text-white text-sm font-medium">{testimonial.name}</p>
                      <p className="text-gray-500 text-xs">{testimonial.project}</p>
                    </div>
                  </div>
                </div>
              </RevealSection>
            ))}
          </div>
        </div>
      </section>






-------------------------------------------------------------------------------------------------------------------------------




home page with old testimonial slider 




"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import Image from "next/image";
import ContactForm from "@/app/components/ContactForm";
import { collection, getDocs, query, orderBy } from "firebase/firestore";
import { db } from "@/app/lib/firebase";
import founderImage from "@/app/assets/home/sir.png";

/* ===================== */
/* TYPES */
/* ===================== */
type Project = {
  id: string;
  title: string;
  shortDescription: string;
  images?: string[];
  order: number;
};

export default function Home() {
  /* ===================== */
  /* CAROUSEL */
  /* ===================== */
  const banners = [
    "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1600&q=80",
    "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?auto=format&fit=crop&w=1600&q=80",
    "https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?auto=format&fit=crop&w=1600&q=80",
  ];

  const [current, setCurrent] = useState(0);

  const nextSlide = () => setCurrent((prev) => (prev + 1) % banners.length);
  const prevSlide = () =>
    setCurrent((prev) => (prev - 1 + banners.length) % banners.length);

  /* ===================== */
  /* PROJECTS FROM FIRESTORE */
  /* ===================== */
  const [projects, setProjects] = useState<Project[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchProjects = async () => {
      const q = query(
        collection(db, "projects_new"),
        orderBy("order", "asc")
      );

      const snapshot = await getDocs(q);

      const data = snapshot.docs.map((doc) => ({
        id: doc.id,
        ...(doc.data() as Omit<Project, "id">),
      }));

      setProjects(data);
      setLoading(false);
    };

    fetchProjects();
  }, []);

  /* ===================== */
  /* TESTIMONIALS AUTO SCROLL */
  /* ===================== */
  const [activeTestimonial, setActiveTestimonial] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setActiveTestimonial((prev) => (prev + 1) % testimonials.length);
    }, 3000); // 3 seconds

    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen bg-white">
      {/* ===================== */}
      {/* SECTION 1: HERO CAROUSEL */}
      {/* ===================== */}
      <div className="relative h-[85vh] overflow-hidden">
        <img
          src={banners[current]}
          alt="Banner"
          className="w-full h-full object-cover transition-all duration-1000 ease-in-out"
        />

        {/* Gradient Overlay */}
        <div className="absolute inset-0 bg-gradient-to-r from-slate-900/80 via-slate-900/40 to-transparent" />

        {/* Hero Content */}
        <div className="absolute inset-0 flex items-center">
          <div className="max-w-7xl mx-auto px-6 w-full">
            <div className="max-w-3xl">
              <div className="h-[1px] w-16 bg-amber-500 mb-8 animate-[slideRight_1s_ease-out]" />
              <h1 className="text-6xl md:text-7xl lg:text-8xl font-light text-white mb-6 tracking-tight leading-none animate-[fadeInUp_1s_ease-out]">
                Building Dreams
              </h1>
              <p className="text-xl md:text-2xl text-gray-200 font-light tracking-wide mb-12 animate-[fadeInUp_1s_ease-out_0.2s_both]">
                Creating spaces where life unfolds beautifully
              </p>
              <Link href="/projects">
                <button className="group relative px-8 py-4 bg-white/10 backdrop-blur-sm border border-white/30 text-white hover:bg-amber-500 hover:border-amber-500 transition-all duration-500 animate-[fadeInUp_1s_ease-out_0.4s_both]">
                  <span className="text-sm tracking-[0.2em] uppercase">Explore Projects</span>
                </button>
              </Link>
            </div>
          </div>
        </div>

        {/* Founder Image - Bottom Right Corner */}
        <div className="absolute bottom-0 right-8 hidden lg:block animate-[fadeInUp_1s_ease-out_0.6s_both]">
          <div className="relative group">
            <div className="relative overflow-hidden w-80 h-[420px]">
              <Image
                src={founderImage}
                alt="Founder"
                fill
                className="object-cover object-center transform group-hover:scale-105 transition-transform duration-700"
                priority
              />
            </div>
          </div>
        </div>

        {/* Navigation Arrows */}
        <button
          onClick={prevSlide}
          className="absolute left-6 top-1/2 -translate-y-1/2 w-14 h-14 flex items-center justify-center bg-white/10 backdrop-blur-sm hover:bg-white/20 text-white border border-white/30 transition-all duration-300 group z-10"
        >
          <svg className="w-6 h-6 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
          </svg>
        </button>

        <button
          onClick={nextSlide}
          className="absolute right-6 top-1/2 -translate-y-1/2 w-14 h-14 flex items-center justify-center bg-white/10 backdrop-blur-sm hover:bg-white/20 text-white border border-white/30 transition-all duration-300 group z-10"
        >
          <svg className="w-6 h-6 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg>
        </button>

        {/* Dot Indicators */}
        <div className="absolute bottom-8 left-1/2 -translate-x-1/2 flex gap-3 z-10">
          {banners.map((_, index) => (
            <button
              key={index}
              onClick={() => setCurrent(index)}
              className={`h-1 transition-all duration-300 ${
                current === index
                  ? "w-12 bg-amber-500"
                  : "w-8 bg-white/40 hover:bg-white/60"
              }`}
            />
          ))}
        </div>
      </div>

      {/* ===================== */}
      {/* SECTION 2: PROJECTS */}
      {/* ===================== */}
      <div className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-20">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Portfolio
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 leading-tight">
              Our Projects
            </h2>
          </div>

          {loading && (
            <div className="text-center py-20">
              <div className="inline-block w-12 h-12 border-2 border-gray-300 border-t-amber-500 rounded-full animate-spin" />
              <p className="text-gray-400 mt-6 tracking-wide">
                Loading projects...
              </p>
            </div>
          )}

          {!loading && (
            <div className="space-y-32">
              {projects.map((project, index) => (
                <ProjectCard
                  key={project.id}
                  project={project}
                  reverse={index % 2 !== 0}
                />
              ))}
            </div>
          )}
        </div>
      </div>

      {/* ===================== */}
      {/* SECTION 3: TESTIMONIALS */}
      {/* ===================== */}
      <section className="py-20 px-6 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900" />
        <div className="absolute inset-0 opacity-5">
          <div
            className="absolute inset-0"
            style={{
              backgroundImage: `repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.03) 4px)`,
            }}
          />
        </div>

        <div className="max-w-4xl mx-auto relative z-10">
          <div className="text-center mb-12">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-4">
              Testimonials
            </span>
            <h2 className="text-4xl md:text-5xl font-light text-white leading-tight">
              Client Stories
            </h2>
          </div>

          {/* Testimonial Slider */}
          <div className="relative h-[280px] flex items-center">
            {testimonials.map((testimonial, index) => (
              <div
                key={index}
                className={`absolute inset-0 transition-all duration-1000 ${
                  index === activeTestimonial
                    ? "opacity-100 translate-y-0"
                    : "opacity-0 translate-y-8 pointer-events-none"
                }`}
              >
                <div className="bg-white/5 backdrop-blur-sm border border-white/10 p-8 text-center">
                  {/* Quote Icon */}
                  <div className="mb-6">
                    <svg
                      className="w-8 h-8 mx-auto text-amber-500 opacity-50"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z" />
                    </svg>
                  </div>

                  {/* Text */}
                  <p className="text-lg md:text-xl font-light text-white leading-relaxed mb-6">
                    "{testimonial.text}"
                  </p>

                  {/* Author */}
                  <div className="h-[1px] w-12 bg-amber-500 mx-auto mb-4" />
                  <p className="text-base text-gray-300 font-light">
                    {testimonial.name}
                  </p>
                  <p className="text-xs text-gray-500 tracking-wide uppercase mt-1">
                    {testimonial.project}
                  </p>
                </div>
              </div>
            ))}
          </div>

          {/* Progress Indicators */}
          <div className="flex justify-center gap-3 mt-8">
            {testimonials.map((_, index) => (
              <button
                key={index}
                onClick={() => setActiveTestimonial(index)}
                className={`h-1 transition-all duration-500 ${
                  index === activeTestimonial
                    ? "w-12 bg-amber-500"
                    : "w-8 bg-white/20 hover:bg-white/40"
                }`}
              />
            ))}
          </div>
        </div>
      </section>

      {/* ===================== */}
      {/* SECTION 4: CONTACT */}
      {/* ===================== */}
      <section className="py-32 px-6 bg-gray-50">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-12">
            <span className="inline-block text-sm tracking-[0.3em] text-gray-400 uppercase mb-6">
              Get In Touch
            </span>
            <h2 className="text-5xl md:text-6xl font-light text-gray-900 mb-6 leading-tight">
              Start Your Journey
            </h2>
            <p className="text-lg text-gray-600 font-light leading-relaxed">
              Ready to create your dream space? Let's make it happen together.
            </p>
          </div>
          <ContactForm />
        </div>
      </section>
    </div>
  );
}

/* ===================== */
/* PROJECT CARD */
/* ===================== */
function ProjectCard({
  project,
  reverse,
}: {
  project: Project;
  reverse: boolean;
}) {
  return (
    <div
      className={`group grid grid-cols-1 lg:grid-cols-2 gap-12 items-center ${
        reverse ? "lg:grid-flow-dense" : ""
      }`}
    >
      <div
        className={`relative h-[450px] overflow-hidden ${
          reverse ? "lg:col-start-2" : ""
        }`}
      >
        <img
          src={
            project.images?.[0] ||
            "https://picsum.photos/seed/fallback/800/600"
          }
          alt={project.title}
          className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
      </div>

      <div
        className={`space-y-6 ${
          reverse ? "lg:col-start-1 lg:row-start-1" : ""
        }`}
      >
        <div className="h-[1px] w-12 bg-amber-500 transform origin-left transition-all duration-500 group-hover:w-24" />

        <h3 className="text-4xl md:text-5xl font-light text-gray-900 leading-tight">
          {project.title}
        </h3>

        <p className="text-lg text-gray-600 font-light leading-relaxed">
          {project.shortDescription}
        </p>

        {/* <Link href={`/projects?open=${project.id}`}> idhu vanthu direct ah project open panrathukana link  */}


        <Link href="/projects">
          <button className="group/btn relative px-6 py-3 border border-gray-900 text-gray-900 hover:bg-gray-900 hover:text-white transition-all duration-500 overflow-hidden">
            <span className="relative z-10 text-sm tracking-[0.2em] uppercase">
              View all
            </span>
            <div className="absolute inset-0 bg-amber-500 transform -translate-x-full group-hover/btn:translate-x-0 transition-transform duration-500" />
          </button>
        </Link>
        
      </div>
    </div>
  );
}

/* ===================== */
/* TESTIMONIALS DATA */
/* ===================== */
const testimonials = [
  {
    text: "Arana Developers transformed our vision into reality. The attention to detail and commitment to quality is unmatched.",
    name: "Rajesh Kumar",
    project: "Villa Project - Phase 2",
  },
  {
    text: "Professional, transparent, and reliable. They delivered our dream home exactly on time and within budget.",
    name: "Priya Sharma",
    project: "Luxury Villa Owner",
  },
  {
    text: "From plot selection to construction, their team guided us at every step. Truly a partner we can trust.",
    name: "Anil Reddy",
    project: "DTCP Approved Plot",
  },
];

/* ===================== */
/* ANIMATIONS */
/* ===================== */
const style = document.createElement("style");
style.textContent = `
  @keyframes slideRight {
    from {
      width: 0;
      opacity: 0;
    }
    to {
      width: 4rem;
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
`;
if (typeof document !== "undefined") {
  document.head.appendChild(style);
}





-----------------------------------------------------------------------------------------------------------------------------------




